<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><h1><center>Resturant Menu</center></h1>
    <center>
      <table>
      <tr><th>Product Name</th> <th>Price</th><td></td></tr>

      <tr> <td>Fries</td><td>$ 3.00</td><td><button id="fries"> Add</button></td></tr>

      <tr> <td>Burger</td><td>$ 7.00</td><td><button id="burger">Add</button></td></tr>
        
      <tr> <td>Cola</td><td>$ 2.00</td><td><button id="cola"> Add</button></td></tr>

      <tr> <td>Water</td><td>$ 1.00</td><td><button id="water">Add</button></td></tr>
        
            </table>
    </center>
    <center>
    <button id ="checkout">Checkout</button>
    </center>
    <div id="dev"> </div>
    <script src= "script.js"> </script>
  </body>
</html>